is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Deniz.Personal.Website
build_property.RootNamespace = Deniz.Personal.Website
build_property.ProjectDir = C:\Users\deniz\source\repos\Deniz.PersonalWebsite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\deniz\source\repos\Deniz.PersonalWebsite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/Dialogs/AboutDialog.razor]
build_metadata.AdditionalFiles.TargetPath = RGlhbG9nc1xBYm91dERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/Pages/Awards.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXdhcmRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/Pages/Certificates.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VydGlmaWNhdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/Pages/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/Pages/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJpZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/Pages/Extras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXh0cmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/Pages/Projects/Academic.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcQWNhZGVtaWMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/Pages/Projects/Hackathons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcSGFja2F0aG9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/Pages/Projects/Personal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcUGVyc29uYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/Pages/Projects/Studio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcU3R1ZGlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/source/repos/Deniz.PersonalWebsite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
